# Shirobot.Adapter.DemoAdapter

./: .gitignore  DemoAdapter.cs  DemoAdapterConfig.cs  README.md  ShiroBot.Adapter.DemoAdapter.csproj  ShiroBot.Adapter.DemoAdapter.slnx
.github/workflows/: ci.yml  release.yml
Services/: EventService.cs  FileService.cs  FriendService.cs  GroupService.cs  MessageService.cs  SystemService.cs
tests/ShiroBot.Adapter.DemoAdapter.Tests/: ServiceContractTests.cs  ShiroBot.Adapter.DemoAdapter.Tests.csproj
