<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ShiroBotPluginPackagingEnabled>true</ShiroBotPluginPackagingEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShiroBot.SDK" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <EmbeddedResource Remove="tests/**/*" />
    <None Remove="tests/**/*" />
  </ItemGroup>

</Project>
